{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "be7b0550-1480-4a9e-9068-a939ec746579",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Team Wolf, Hack.Diversity 2021",
        "websiteUrl": "https://alejandrobranch.d1l82rgq09q9c4.amplifyapp.com/",
        "privacyUrl": "https://alejandrobranch.d1l82rgq09q9c4.amplifyapp.com//privacy",
        "termsOfUseUrl": "https://alejandrobranch.d1l82rgq09q9c4.amplifyapp.com/termsofuse"
    },
    "icons": {
        "color": "icon.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Water Cooler",
        "full": "Water Cooler by Team Wolf"
    },
    "description": {
        "short": "An app to make remote teams feel more included",
        "full": "Water Cooler's goal is to make geographically distributed teams feel more connected. At a quick glimpse, members of a Team can look at the Water Cooler Tab and see everyone in their organization, the departments/groups they belong to, and a customizable description of someone. It allows members to connect a name to a person very quickly and learn about them, all in a single tab!"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://alejandrobranch.d1l82rgq09q9c4.amplifyapp.com/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost",
        "localhost:3000"
    ]
}